<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a97d9dea3954effb8c9dbe1e6dff08b" Name="Diagram1">
        <EntityTypeShape EntityType="fvsfdsdfModel.person" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fvsfdsdfModel.region" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fvsfdsdfModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fvsfdsdfModel.unit01" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="fvsfdsdfModel.FK_person_region" ManuallyRouted="false" />
        <AssociationConnector Association="fvsfdsdfModel.FK_person_unit01" ManuallyRouted="false" />
        <AssociationConnector Association="fvsfdsdfModel.FK_unit01_region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>